
.visible {
  display: block;
}

.hidden {
  display: none;
}

.has-error {
  border-color: #ff006c !important;
}

.error-red {
  color: #fff;
  background-color: #ed5959;
  padding: 5px;
}

.search_form {
  display: block;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 23px;
  padding-right: 24px;
  /*background: rgba(85,64,125,0.67);*/
  background: rgba(0,0,0,0.5);
}


.dropdown-search {
  width: 172px;
  font-size: 16px;
  font-weight: 500;
  max-height: 300px;
  overflow-y: scroll;
  color: #2b2e35;
  margin: 0px 0px 12px 12px;
  outline: none;
  background-color: #f5f8fb;
  margin-top: -12px;
  z-index: 100;
  position: absolute;
  /*padding-top: 8px;*/
  line-height: 2;
  list-style-type: none;
}

option {
  border-bottom: solid;
  border-bottom-width: thin;
  border-bottom-color: rgba(0, 0, 0, 0.125);
  padding-right: 27px;
}

.dropdown-search option:hover {
  background-color: #ff006c;
  color: #fff;
}

.navbar-nav {
  /*display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-right: 0;
  margin-bottom: 0;
  list-style: none;*/
  background-color: #f9f9f9 !important;
  z-index: 1000 !important;
  position: absolute;
  /*width:95%;*/
}



@media only screen and (max-width: 768px) {
  .card-header {
    font-size: 0.8rem;
  }

  .respons table, .respons thead, .respons tbody, .respons th, .respons tr, .respons td, .respons caption {
    display: block;
  }

  .respons td {
    position: relative;
    text-align: left;
  }

  .respons thead tr {
    display: none;
  }

  .respons td:before, .extra-khadamat-nerkh-table td:before {
    position: absolute;
    top: 6px;
    right: 10px;
    white-space: nowrap;
    font-size: 13px;
  }

  .card-body {
    padding: 5px !important;
  }

  .text-danger td:nth-of-type(1) {
    background-color: rgba(0, 0, 0, 0.125);
    height: 38px;
  }

  .respons td:nth-of-type(1) {
    background-color: rgba(0, 0, 0, 0.125);
  }

  .respons-basket td:nth-of-type(1):before {
    content: "نام کالا";
    color: #906f25;
  }

  .respons-basket td:nth-of-type(2):before {
    content: "تعداد";
    color: #906f25;
  }

  .respons-basket td:nth-of-type(3):before {
    content: "قیمت واحد";
    color: #906f25;
  }

  .respons-basket td:nth-of-type(4):before {
    content: "جمع کل";
    color: #906f25;
  }

  .respons-basket td:nth-of-type(5):before {
    content: "حذف";
    color: #906f25;
  }
  /**************************************/
  .respons-purchas td:nth-of-type(1):before {
    content: "شناسه خرید";
    color: #906f25;
  }

  .respons-purchas td:nth-of-type(2):before {
    content: "تاریخ";
    color: #906f25;
  }

  .respons-purchas td:nth-of-type(3):before {
    content: "نام کالا";
    color: #906f25;
  }

  .respons-purchas td:nth-of-type(4):before {
    content: "تعداد";
    color: #906f25;
  }

  .respons-purchas td:nth-of-type(5):before {
    content: "قیمت واحد";
    color: #906f25;
  }

  .respons-purchas td:nth-of-type(6):before {
    content: "جمع کل";
    color: #906f25;
  }

  .respons-purchastd:nth-of-type(7):before {
    content: "وضعیت";
    color: #906f25;
  }
}



.search_button {
  width: 173px;
  height: 51px;
  background: #adc867;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
/*---------------------------------------*/
.card-main {
  padding-top: 40px;
  margin-bottom: 40px;
}

.image-card {
  vertical-align: middle;
}

.card-mr {
  margin-bottom: 25px;
}

.card-basic {
  /*transform-origin: 50% 50%;*/
  transition: transform 5s, filter 3s ease-in-out;
  /*filter: brightness(150%);*/
  /*height:250px !important;
    width:350px !important;*/
  overflow: hidden;
}


.card-body {
  padding-left: 20px;
  padding-top: 45px;
  padding-bottom: 17px;
  padding-right: 20px;
  background: #fff;
  margin-top: 0 !important;
}

.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  overflow: hidden;
}

.tag_price {
  /*display: inline-block;*/
  height: 37px;
  width: 150px;
  padding-left: 15px;
  padding-right: 15px;
  background: #ff006c;
  line-height: 37px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  top: 5px;
  left: 10px;
  position: absolute;
  /*display: inline-block;*/
}

.tag_offer {
  /*display: inline-block;*/
  height: 37px;
  width: 140px;
  background: #adc867;
  line-height: 37px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  right: 0px;
  position: absolute;
  border: none;
  border-color: none;
  /*display: inline-block;*/
}

  .tag_offer:not(:last-child) {
    margin-right: 15px;
  }


.description-overflow {
  text-align: justify;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition-property: white-space;
  transition-duration: 5s;
  transition-delay: 3s;
  color: gray;
  font-size: 13px;
}

  .description-overflow:hover {
    overflow: visible;
    white-space: unset;
  }

.table th, .table td {
  padding: 0.45rem !important;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}


.loader {
  left: 45%;
  top: 45%;
  position: absolute
}

.my-card {
  position: absolute;
  left: 40%;
  top: -20px;
  border-radius: 50%;
}

.btn_offer {
  height: 37px;
  width: 140px;
  background: #adc867;
  line-height: 37px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  border: unset;
}

  .btn_offer[disabled~=disabled] {
    opacity: 0.6;
  }

.btn_price {
  height: 37px;
  width: 140px;
  background: #ff006c;
  line-height: 37px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  border: unset;
}

@media (max-width:1000px) and (min-width:800px) {
  .search_input {
    width: 150px;
  }

  .search_form_container {
    width: 150px;
  }

  .post-it {
    margin-left: 100px !important;
    margin-top: 10px !important;
  }
}

@media only screen and (max-width:800px) {

  .home_content {
    margin-left: 0px;
    margin-top: 0px;
    min-width: 100%;
    max-width: 100%;
    float: none;
  }

  .post-it {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }
 /* .btn_price {
    height: 37px;
    width: 100px;
    font-size: 14px;
    font-weight: 300;
  }
  .btn_offer {
    height: 37px;
    width: 100px;
    font-size: 14px;
    font-weight: 300;
    
  }*/
}

@media only screen and (max-width:1300px) {

  .search_form_container {
    width: 100% !important;
  }
}

/*Sticky----------------------------*/
@import "compass/css3";


.home_content {
  min-width: 250px;
  max-width: 500px;
  padding: 41px 50px 48px 47px;
  float: left;
  margin-left: 170px;
  margin-top: 100px;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  font-size: 20px;
}

.post-it {
  width: 400px;
  max-width: 500px;
  min-height: 170px;
  max-height: 220px;
  float: left;
  position: relative;
  background: #ffa;
  overflow: hidden;
  margin-left: 170px;
  margin-top: 30px;
  /*margin: 30px auto;*/
  padding: 30px 50px 48px 47px;
  border-radius: 0 0 0 30px/45px;
  box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2), inset 0 25px 10px rgba(0,0,0,0.2), 0 5px 6px 5px rgba(0,0,0,0.2);
  line-height: 1.7em;
  font-size: 19px;
  color: #130d6b;
}

  .post-it li {
    cursor: pointer;
  }

  .post-it:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 25px;
    background: #ffa;
    box-shadow: 3px -2px 10px rgba(0,0,0,0.2), inset 15px -15px 15px rgba(0,0,0,0.3);
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: skewX(25deg);
  }

  .post-it:after {
    content: "";
    display: block;
    position: absolute;
    width: 75%;
    height: 20px;
    border-top: 3px solid #535074;
    border-radius: 50%;
    bottom: 15px;
    left: 13%;
  }



.col-item {
  border: 2px solid #dfe3e3;
  border-radius: 2px;
  background: #FFF;
}

  .col-item .photo img {
    margin: 0 auto;
    width: 100%;
  }

  .col-item .info {
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
  }

  .col-item:hover .info {
    background-color: rgba(215, 215, 244, 0.5);
  }

  .col-item .price {
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
  }

    .col-item .price h5 {
      line-height: 20px;
      margin: 0;
    }

.price-text-color {
  color: #aeaa39;
}

.col-item .info .rating {
  color: #003399;
}

.col-item .rating {
  /*width: 50%;*/
  float: left;
  font-size: 17px;
  text-align: right;
}

.col-item .separator {
  border-top: 1px solid #FFCCCC;
}

.clear-left {
  clear: left;
}

.col-item .separator p {
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

  .col-item .separator p i {
    margin-right: 5px;
  }

.col-item .btn-add {
  width: 50%;
  float: left;
}

.col-item .btn-add {
  border-right: 1px solid #CC9999;
}

.col-item .btn-details {
  width: 50%;
  float: left;
  padding-left: 10px;
}

.controls {
  margin-top: 20px;
}

[data-slide="prev"] {
  margin-bottom: 10px;
}

[data-slide="next"] {
  margin-bottom: 10px;
}

.zoom {
  display: inline-block;
  position: relative;
}

  /* magnifying glass icon */
  .zoom:after {
    content: '';
    display: block;
    width: 33px;
    height: 33px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .zoom img {
    display: block;
  }

    .zoom img::selection {
      background-color: transparent;
    }

.desc {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #dcd3d3;
}

  .desc:after {
    display: inline-block;
    margin: 5px 0 8px 20px;
    height: 0.5px;
    content: "  ";
    text-shadow: none;
    background-color: #e7e5e5;
    width: 140px;
  }

  .desc:before {
    display: inline-block;
    margin: 5px 20px 8px 0;
    height: 0.5px;
    content: "  ";
    text-shadow: none;
    background-color: #e7e5e5;
    width: 140px;
  }

.inset {
  color: #8d8181;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
}

.threed {
  font-size: 40px;
  color: #fff;
  text-shadow: 0 1px 0 #999999, 0 2px 0 #888888, 0 3px 0 #777777, 0 4px 0 #666666, 0 5px 0 #555555, 0 6px 0 #444444, 0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4), 0 9px 10px rgba(0, 0, 0, 0.2);
}

#doit {
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #f9f9f9;
  padding-top: 25px;
  background-image: url('image/wave3.png');
}

#circle {
  height: 45px;
  width: 100%;
  border-radius: 90px 90px 0 0;
  background: green;
  content: "";
}

.slider {
  border: solid;
  border-width: 1px;
  border-color: #e5e1e1;
}
/**--------------------------------------------*/


.product-content {
  border: 2px solid #dfe5e9;
  margin-bottom: 20px;
  margin-top: 12px;
  background: #fff;
  padding: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}

  .product-content .carousel-control.left {
    margin-left: 0
  }

  .product-content .product-image {
    background-color: #fff;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative
  }

  .product-content .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
  }

    .product-content .product-deatil h5 a {
      color: #2f383d;
      font-size: 15px;
      line-height: 19px;
      text-decoration: none;
      padding-left: 0;
      margin-left: 0
    }

      .product-content .product-deatil h5 a span {
        color: #9aa7af;
        display: block;
        font-size: 13px
      }

    .product-content .product-deatil span.tag1 {
      border-radius: 50%;
      color: #fff;
      font-size: 15px;
      height: 50px;
      padding: 13px 0;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 50px
    }

    .product-content .product-deatil span.sale {
      background-color: #21c2f8
    }

    .product-content .product-deatil span.discount {
      background-color: #71e134
    }

    .product-content .product-deatil span.hot {
      background-color: #fa9442
    }

  .product-content .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
  }

  .product-content .product-info {
    padding: 0px 0px 10px 0px
  }

    .product-content .product-info a.add-to-cart {
      color: #2f383d;
      font-size: 13px;
      padding-left: 16px
    }

  .product-content name.a {
    padding: 5px 10px;
    margin-left: 16px
  }

.product-info.smart-form .btn {
  padding: 6px 12px;
  margin-left: 12px;
  margin-top: -10px
}

.product-entry .product-deatil {
  border-bottom: 1px solid #dfe5e9;
  padding-bottom: 17px;
  padding-left: 16px;
  padding-top: 16px;
  position: relative
}

  .product-entry .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none
  }

    .product-entry .product-deatil h5 a span {
      color: #9aa7af;
      display: block;
      font-size: 13px
    }

.load-more-btn {
  background-color: #21c2f8;
  border-bottom: 2px solid #037ca5;
  border-radius: 2px;
  border-top: 2px solid #0cf;
  margin-top: 20px;
  padding: 9px 0;
  width: 100%
}

.product-block .product-deatil p.price-container span,
.product-content .product-deatil p.price-container span,
.product-entry .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
  line-height: 25px;
  padding-top: 15px;
}

.product-info.smart-form .rating label {
  margin-top: 0
}

.product-wrap .product-image span.tag2 {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 10px 0;
  color: #fff;
  font-size: 11px;
  text-align: center
}

.product-wrap .product-image span.sale {
  background-color: #57889c
}

.product-wrap .product-image span.hot {
  background-color: #a90329
}

.shop-btn {
  position: relative
}

  .shop-btn > span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px !important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
  }

.description-tabs {
  padding: 30px 0 5px !important
}

  .description-tabs .tab-content {
    padding: 10px 0
  }

.product-deatil {
  padding: 30px 30px 50px
}

  .product-deatil hr + .description-tabs {
    padding: 0 0 5px !important
  }

  .product-deatil .carousel-control.left,
  .product-deatil .carousel-control.right {
    background: none !important
  }

  .product-deatil .glyphicon {
    color: #3276b1
  }

  .product-deatil .product-image {
    border-right: 0px solid #fff !important
  }

  .product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
  }

    .product-deatil .name small {
      display: block
    }

    .product-deatil .name a {
      margin-left: 0
    }

  .product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    padding-top: 15px;
  }

    .product-deatil .price-container small {
      font-size: 12px
    }

  .product-deatil .fa-2x {
    font-size: 16px !important
  }

    .product-deatil .fa-2x > h5 {
      font-size: 12px;
      margin: 0
    }

    .product-deatil .fa-2x + a,
    .product-deatil .fa-2x + a + a {
      font-size: 13px
    }

  .product-deatil .certified {
    margin-top: 10px
  }

    .product-deatil .certified ul {
      padding-left: 0
    }

      .product-deatil .certified ul li:not(first-child) {
        margin-left: -3px
      }

      .product-deatil .certified ul li {
        display: inline-block;
        background-color: #f9f9f9;
        padding: 13px 19px
      }

        .product-deatil .certified ul li:first-child {
          border-right: none
        }

        .product-deatil .certified ul li a {
          text-align: left;
          font-size: 12px;
          color: #6d7a83;
          line-height: 16px;
          text-decoration: none
        }

          .product-deatil .certified ul li a span {
            display: block;
            color: #21c2f8;
            font-size: 13px;
            font-weight: 700;
            text-align: center
          }

  .product-deatil .message-text {
    width: calc(100% - 70px)
  }

@media only screen and (min-width:1024px) {
  .product-content div[class*=col-md-4] {
    padding-right: 0
  }

  .product-content div[class*=col-md-8] {
    padding: 0 13px 0 0
  }

  .product-wrap div[class*=col-md-5] {
    padding-right: 0
  }

  .product-wrap div[class*=col-md-7] {
    padding: 0 13px 0 0
  }

  .product-content .product-image {
    border-right: 1px solid #dfe5e9
  }

  .product-content .product-info {
    position: relative
  }
}

/***************************************************888888*/
.outer {
  display: -webkit-box;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.125);
}
.product-datils-price {
  bottom: 0px;
  position: absolute;
}

@media (max-width: 800px) {
  .outer {
    flex-direction: column;
  }

  .new-product {
    display: none;
  }

  .product-datils-price {
    bottom: unset;
    position: unset;
  }

  .rating {
    text-align: center;
    padding-bottom: 30px;
  }

  .desc:after {
    display: inline-block;
    margin: 5px 0 8px 20px;
    height: 0.5px;
    content: "  ";
    text-shadow: none;
    background-color: #e7e5e5;
    width: 50px;
  }

  .desc:before {
    display: inline-block;
    margin: 5px 20px 8px 0;
    height: 0.5px;
    content: "  ";
    text-shadow: none;
    background-color: #e7e5e5;
    width: 50px;
  }

  .btn_price {
    width: 130px;
    margin-right: 10px;
  }
  .btn_offer {
    width: 130px;
  }

}


.card-mr :hover {
  margin-bottom: 25px;
}
.price-responsive {
  padding: 0px;
  width: 50%;
}
/****Zoom*/
figure.zoom1 {
  background-position: 50% 50%;
  position: relative;
  width: 445px;
  height: 400px;
  overflow: hidden;
  cursor: zoom-in;
}

  figure.zoom1 img:hover {
    opacity: 0;
  }

  figure.zoom1 img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
  }
.btn {
    border-radius:0px!important;
}
.pagination {
  border-radius: 0px !important;
}
.page-link {
  border-radius: 0px !important;
  font-size:14px;
}
.sort-color {
  color: #999999;
}

/*------------------User Comment-----------------------*/
.comment-wrapper {
  max-height: 650px;
  overflow: auto;
}



.media {
  border-bottom: 1px dashed #efefef;
  margin-bottom: 25px;
}
  .media p {
    font-size: 14px;
    line-height:2;
  }
  
  .media-list img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid #e5e7e8;
  margin-left: 20px;
}
.text-muted{
    float:left;
}
.select-span {
  padding: 2px 5px 2px 5px;
  border: solid 0.5px #bbb;
  margin:0px 0px 2px 2px;
  font-size:12px;
  color:#6c6666;
  height: 25px;
  width:100%
}
.select-span span{
  cursor: pointer;
  padding: 3px;
  vertical-align:middle;

}
.select-span span:hover{
  color: rgb(76, 61, 129);
  
}
.div-span{
  
  padding-right: 2px!important;
  display:flex
}
.margin-top-25{
  margin-top:25px;
}
.margin-bottom-25{
  margin-bottom:25px;
}
.purchas-items{
  height: 80%; padding: 3px; border: #efe9e9 solid 1px;background-color: #f3f6fd;
}
.font-12{
  font-size: 13px;
}