<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Api_ir_mizbansms_my_WSSMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://my.mizbansms.ir/wssms.asmx</Value>
    </Setting>
    <Setting Name="Api_ir_shaparak_pec_SaleService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/NewIPGServices/Sale/SaleService.asmx</Value>
    </Setting>
    <Setting Name="Api_ir_shaparak_pec_confitm_ConfirmService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/NewIPGServices/Confirm/ConfirmService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>